<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keeping It Stylish</title>
    <style>
        body {
            background-color: rebeccapurple;
            margin: 0;
        }
        .redBox {
            background-color: red;
            width: 100px;
            height: 100px;
            position: absolute;
        }
        .blueBox {
            background-color: blue;
            width: 300px;
            height: 400px;
            border: 2px solid red;
            top: 100px;
            position: absolute;
        }

        .greenBox {
            background-color: green;
            width: 250px;
            height: 600px;
            border-radius: 6px;
            top: 400px;
            position: absolute;
        }
        
        h1 {
            text-align: center;
            color: white;
            width: 400px;
            position: absolute;
            top: 1090px;
        }

        h2 {
            text-align: right;
            color: orange;
            width: 800px;
            position: absolute;
            top: 1120px;
        }

    </style>
</head>
<body>
    <div class="stylish">
            <div class="redBox">
                <div class="blueBox">
                    <div class="greenBox"></div>
                </div>
            </div>

    <h1>This is a cool h1 tag.</h1>
    <h2>This is a really cool h2 tag.</h2>
</body>
</html>
